# AndroidUSBCamera

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
libausbc/: build.gradle
libnative/: build.gradle
libuvc/: build.gradle
