// Top-level build file for AndroidUSBCamera
// Fork maintained by We-Are-Empire for JitPack compatibility

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK versions
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 21

    // Build info
    versionCode = 127
    versionName = '3.4.0'

    // Java compatibility
    javaVersion = JavaVersion.VERSION_17

    // AndroidX versions
    androidxCoreVersion = '1.12.0'
    androidxAppCompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'

    // Other dependencies
    xlogVersion = '1.11.0'
}
