# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Non-transitive R classes (recommended)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
