plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.jiangdg.demo'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.jiangdg.ausbc.demo"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidxCoreVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    implementation "com.afollestad.material-dialogs:core:3.3.0"

    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'com.tencent:mmkv:1.3.2'

    // Local library module
    implementation project(':libausbc')
}
