plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.serenegiant.usb'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    // Use prebuilt native libraries from jniLibs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "com.elvishew:xlog:${rootProject.ext.xlogVersion}"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.We-Are-Empire.AndroidUSBCamera'
                artifactId = 'libuvc'
                version = rootProject.ext.versionName
            }
        }
    }
}
